<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin1</Name>
  <AddInID>{82a254da-c87f-4120-8b52-ce71b01d579f}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin1.png</Image>
  <Author>Administrator</Author>
  <Company></Company>
  <Date>2014/4/3</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin1.dll" namespace="ArcMapAddin1">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddin1_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ArcMapAddin1_ArcGISAddin1" class="ArcGISAddin1+AddinImpl" caption="My Dockable Window" image="Images\ArcGISAddin1.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>